<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapsed_root_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Icon of floating widget-->
            <ImageView
                android:id="@+id/collapsed_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/floating_recorder_icon"/>

        </RelativeLayout>

        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/expanded_root_container_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="8dp">

            <!--<ImageView-->
                <!--android:id="@+id/play_btn"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@mipmap/play_btn_icon"/>-->

            <ImageView
                android:id="@+id/pause_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/stop_btn_icon"/>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
